<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project2.Sandwich">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIIgAAAAAAEAAAQDAAAAAQAAAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Program" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Utility">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAABAAAAQQQAAAAAAAAAAAAggQIAAAAAACAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project2.Size">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project2.Meat">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIIAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Meat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project2.Cheese">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQCQ=</HashCode>
      <FileName>Cheese.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project2.Topping">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Topping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project2.Dressing">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Dressing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>